# Beauty.Web

./: Beauty.sln  README  README.md
Beauty.Entity/Base/: BaseEntity.cs
Beauty.Entity/Entities/: Appointment.cs  Booking.cs  (+7 more)
Beauty.Repository/: Beauty.Repository.csproj
Beauty.Repository/Configuration/DataSeeding/: RoleSeeding.cs
Beauty.Repository/Configuration/EntityConfig/: AppointmentConfiguration.cs  AppointmentTypeConfiguration.cs  BookingConfiguration.cs  DiscountConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Beauty.Repository/Contracts/: IAppointmentRepository.cs  IAppointmentTypeRepository.cs  IBookingRepository.cs  IDiscountRepository.cs  IProductRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IUserRepository.cs
Beauty.Repository/Data/: ApplicationDbContext.cs
Beauty.Repository/Services/: AppointmentRepository.cs  AppointmentTypeRepository.cs  BookingRepository.cs  DiscountRepository.cs  ProductRepository.cs  RoleRepository.cs  RoomRepository.cs  UserRepository.cs
Beauty.Web/: Beauty.Web.csproj  Beauty.Web.http  BeautyDB.db  BeautyDB.db-shm  BeautyDB.db-wal  Program.cs  appsettings.json
Beauty.Web/Controllers/: AppointmentTypesController.cs  AppointmentsController.cs  BookingsController.cs  DiscountsController.cs  ProductsController.cs  RoomsController.cs  UsersController.cs
Beauty.Web/Migrations/: 20240320085554_InitialSqlite.Designer.cs  20240320085554_InitialSqlite.cs  ApplicationDbContextModelSnapshot.cs
Beauty.Web/Properties/: launchSettings.json
(+24 files in other folders)
